<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Esto es una suma de dos Valores"
            android:textSize="19dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Introduzca primer numero"
            android:id="@+id/txtNum1"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Introduzca segundo numero"
            android:id="@+id/txtNum2"/>

        <Spinner
            android:id="@+id/spnOperador"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <CheckBox
            android:id="@+id/chkDialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mostrar Dialog?"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Calcular"
            android:onClick="calcularNumeros"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lblRes"
            android:textSize="19dp"/>

    </LinearLayout>

</LinearLayout>
